.footer {
  background: url('../img/footer/footer-bg.png') top center repeat-x;
  position: relative;
  top: -20px;
  &__container {
    max-width: 1845px;
    padding: 76px 15px 0 60px;
    @media (max-width: $bp1) {
      padding: 50px 15px 0 15px;
     }
  }
  &__items {   
    display: grid;
    grid-template: 65px auto auto/auto auto auto;
    row-gap: 10px;
    @media (max-width: $bp1) {
      grid-template: auto auto auto auto/auto auto;
     }
    @media (max-width: $bp3) {
      grid-template: auto auto auto auto/auto auto;
      row-gap: 30px;
     }
  }
  &__addres {
    grid-area: 3/1/4/2;
    max-width: 295px;
    font-weight: 600;
    font-size: 22px;
    color: #50220F;
    padding-left: 25px;
    display: flex;
    position: relative;
    &:before {
      content: "";
      display:block;
      width: 17px;
      height: 31px;
      background: url('../img/icons/adress.svg')center no-repeat;
      position: absolute;
      left: 0;
      top: -13px;
    }
    @media (max-width: $bp1) {
      font-size: 18px;
      grid-area: 2/1/4/2;
     }
     @media (max-width: $bp3) {
      grid-area: 4/1/5/3;
      justify-self:center;
      margin-top: 20px;
     }
  }
  &__nav { 
    grid-area: 1/2/3/3;   
    @media (max-width: $bp1) {
     grid-area: 1/2/2/4;
    }
    @media (max-width: $bp3) {
      grid-area: 3/1/4/3;
      justify-self: center
     }
  }
  &__contacts {
    justify-self: end;
    grid-area: 1/3/2/4;
    @media (max-width: $bp1) {
      grid-area: 2/3/3/4;
    }
    @media (max-width: $bp3) {
      grid-area: 1/2/2/3;
     }
  }
  &__actions {
    grid-area: 2/3/3/4;
    justify-self: end;
    @media (max-width: $bp1) {
      grid-area: 3/3/4/4;
     }
    @media (max-width: $bp3) {
      grid-area: 2/1/3/3;
      justify-self: center;
     }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20.5px 0 50px;
    @media (max-width: $bp2) {
      justify-content: start;
     }
     @media (max-width: $bp3) {
      flex-direction: column;
      justify-content: center;
      align-items: center
     }
  }
  &__copyright {
    font-size: 16px;
    line-height: 1.3;
    color: $thirdcolor;
  }
  &__conf {
    font-size: 16px;
    line-height: 1.3;
    margin-left: 16px;
    @media (max-width: $bp3) {
      order: -1;
      margin: 40px 0 10px 0;
     }
  }
}
.info-footer {
  &__logo {
    display: block;
    position: relative;
    top: -23px;
    width: 210px;
    img {
      display: block;
      width: 100%;
    }
    @media (max-width: $bp1) {
      top: 0;
     }
     @media (max-width: $bp1) {
      width: 168px
     }
     @media (max-width: $bp3) {
      width: 105px
     }
  }
}
.nav-footer {
  display: flex;
  justify-content: center;
  margin: 0 -50px;
  @media (max-width: $bp1) {
    margin: 0 -35px;
  }
  &__col{
    padding: 0 50px;
    text-align: left;
    @media (max-width: $bp1) {
      padding: 0 35px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: $maincolor;
    margin-bottom: 24px;
    @media (max-width: $bp1) {
      font-size: 22px;
      margin-bottom: 16px;
     }
  }
  &__item {
    margin-bottom: 16px;
    border-radius: 4px;
    @media (max-width: $bp1) {
      margin-bottom: 8px;
     }
  }
  &__link {
    font-size: 16px;
    line-height: 1.3;
    color: $maincolor;
    text-decoration: underline
  }
  @media (max-width: $bp3) {
    flex-direction: column;
    margin: 0;      
    width: 100%;
    max-width: 600px;
    &__col {
      width: 100%;
      border-bottom: 2px solid $maincolor;
      overflow: hidden;
      padding: 0
    } 
    &__list {
      display: none;
      transition: all .5s ease;
      &.active {
        display: block
      }
    }
    &__title {
      font-size: 22px;
      line-height: 2.3;
      position: relative;
      margin-bottom: 0;
      &:after  {
        content: "";
        display: block;
        width: 20px;
        height: 12px;
        background: url('../img/icons/form-arrowdrop.svg')center no-repeat;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%);
        transition: all .5s ease;
      }
      &.active {
        &:after {
          transform:  translate(-50%)rotate(180deg)
        }
      }
    }
    &__item {
      background: #fff;
      height: 45px;
      padding: 0 12px;
      margin-bottom: 4px;
    }
    &__link {
      line-height: 2.8;
      text-decoration: none;
      border-radius: 4px;
    }
   }
}
.contacts-footer {
  &__phone {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin-bottom: 5px;
  }
  &__email {
    font-weight: 600;
    font-size: 22px;
    color: $maincolor;
    display: block;
    margin-bottom: 16px;
  }
}
.actions-footer {
  &__social {
    margin-bottom: 24px;
    .social__item {
      width: 32px;
      height: 32px;
      margin: 0 10px;
      &:first-child {
        margin: 0 10px 0 0;
      }
      &:last-child {
        margin: 0 0 0 10px;
      }
    }
    .social__icon {
      width: 32px;
      height: 32px;
    }
    @media (max-width: $bp1) {
      margin-bottom: 16px;
     }
  }
  &__marketplace {
    font-size: 16px;
    line-height: 1.3;
    justify-content: flex-end;
    @media (max-width: $bp3) {
      justify-content: center
     }
  }
}
